server.port=3030
spring.datasource.url=jdbc:mysql://localhost:3306/dshop_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#URL origin para CORS - Para indicar todas usar *
cors.url=http://localhost:4200
